* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Source Code Pro, sans-serif;
    background-color: #141416;
    color: whitesmoke;
    margin: 0 auto;
}


h1 {
    font-size: 5.25rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.75rem;
}

h4 {
    font-size: 2rem;
}

h5 {
    font-size: 1.75rem;
}

h6 {
    font-size: 1.5rem;
}

p {
    font-size: 1.125rem;
}


/* navigation */

header {
    display: flex;
    align-items: center; 
    top: 0;
    width: 100%;
    background-color: rgb(20, 20, 22);
    z-index: 999;
}
.square {
  width: 2rem;
  height: 2rem;
  border: 0.1rem solid rgb(232, 138, 105);
  box-shadow: 0px 0px 10px 10px rgba(238, 124, 83,0.64); 
} 

.logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    line-height: 2rem;
    margin: 0 2rem; 
}

.logo h5 {
    margin-left: 1rem;
    white-space: nowrap;
}

nav {
    margin: 0 2rem;
    width: 100%;
}

ul {
 display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: flex-end;
 list-style-type: none;
}


nav li {
    margin: 0 2rem;
    list-style: none;
    text-decoration: none;
}

nav li::before {
    content: "//"
}

nav a {
    color: whitesmoke;
    text-decoration: none;
}

/*
.hidden {
  display: none;
}
*/

.displayNav {
  display: block;
  color: 533F4D;
}


/* Hero section */
.hero  {
  height: 100vh;
  position: relative;
}

.hero-text {
  position: relative;
  left: 50%;
  top: 5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

h1 {
  padding: 1rem;
}

.hero-text p {
  padding: 0.5rem;
}


/* Rotating cube */

.logo {
    perspective: 800px;
    
}

.cube {
    width: 10rem;
    height: 10rem;
    position: absolute;
    top: 8rem;
    left:40%;
    transform: rotateZ(45deg) ratateX(0deg) rotateY(0deg);
    transform-style: preserve-3d;
    animation: rotateCube 20s infinite linear;
    transition: transform 0.5s ease;
    animation: rotateCube 20s infinite linear;
    margin: 2rem;
}

.cube:hover {
    transform: rotateZ(0deg) ratateX(90deg) rotateY(310deg);
}


@keyframes rotateCube {
    0% { transform: rotateY(0deg) rotateZ(0deg); }
    100% { transform: rotateY(360deg) rotateZ(360deg); }
}


.cube .face {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 10px 10px rgba(238, 124, 83,0.64);
}


.face {
    position: absolute;
    padding: 6rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all .5s;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.front { transform: translateZ(2rem); }
.back { transform: translateZ(-2rem) rotateY(180deg); }
.right { transform: rotateY(90deg) translateZ(2rem); }
.left { transform: rotateY(-90deg) translateZ(2rem); }
.top { transform: rotateX(90deg) translateZ(2rem); }
.bottom { transform: rotateX(-90deg) translateZ(2rem); }




/* arrow animation */

#mouse-scroll {
    display: block;
  }

  #mouse-scroll {
    position: relative;
    margin: auto;
    left: 50%;
    top: 5.625rem;
    transform: translateX(-50%);
    z-index: 9999;
  }
  #mouse-scroll span{
    display: block;
    width: 10px; 
    height: 10px;
    transform: rotate(45deg);
    border-right: 2px solid #fff; 
    border-bottom: 2px solid #fff;
    margin: 0 0 6px 9px;
  }
  #mouse-scroll .mouse {
    height: 42px;
    width: 28px;
    border-radius: 20px;
    transform: none;
    border: 2px solid #ffffff;
    top: 170px;
  }
  #mouse-scroll .down-arrow-1 {
    margin-top: 12px;
  }

  #mouse-scroll .down-arrow-1, #mouse-scroll .down-arrow-2, #mouse-scroll .down-arrow-3 {
    animation: mouse-scroll 1s infinite; 
    
  }
  #mouse-scroll .down-arrow-1 {
    animation-delay: .1s;
    animation-direction: alternate;
  }
  #mouse-scroll .down-arrow-2 {
    animation-delay: .2s;
    animation-direction: alternate;
  }
  #mouse-scroll .down-arrow-3 {
     animation-delay: .3s;
     animation-direction: alternate;
  }
  #mouse-scroll .mouse-in {
    height: 10px;
    width: 4px;
    display: block; 
    margin: 5px auto;
    background: #ffffff;
    position: relative;
  }
  #mouse-scroll .mouse-in {
   animation: animated-mouse 1.2s ease infinite;
  }
  
  @keyframes animated-mouse {
    0% {
      opacity: 1;
      -webkit-transform: translateY(0);
      -ms-transform: translateY(0);
      transform: translateY(0);
    }
    100% {
       opacity: 0;
      -webkit-transform: translateY(6px);
      -ms-transform: translateY(6px);
      transform: translateY(6px);
    }
  }
  @keyframes mouse-scroll {
    0% {
      opacity: 1;
    }
    50% {
      opacity: .5;
    }
    100% {
      opacity: 1;
    } 
  }
  @keyframes mouse-scroll {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 0.5;
    }
    100% {
      opacity: 1;
    }
  }

  .arrow-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px; /* Adjust padding as needed */
    z-index: 9999; /* Ensure it's above other content */
  }

  /* Expertise section */
  .expertise {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }

  #expertise {
    background-image: linear-gradient(90deg, rgba(20, 20, 22, 0.8) 0%, rgba(20, 20, 22, 0.8) 100%), url(/resources/background-code.png) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: 0;
    height: 100vh;
    z-index: -1;
  }


  .expertise-container {
    margin: 0 4rem;
    display: grid;
    grid-template-columns: repeat(3, 25rem);
    grid-template-rows: auto;
  }

  .expertise h2 {
    text-align: center;
    align-self: center;
  }

  .expertise-card {
      border: 2px solid white;
  }

  .expertise-header {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .expertise svg {
    margin: 2rem;
  }

  .expertise span {
    position: relative; /* Ensure the span is positioned relatively */
}

  .expertise span::after {
    content: ''; /* Create a pseudo-element for the underline */
    position: absolute;
    left: 0;
    bottom: 0.5rem; /* Adjust to fine-tune the position */
    width: 100%;
    height: 0.2em; /* Adjust to control the thickness of the underline */
    background-color: #ee7c53; /* Color of the underline */
    border-radius: 10px; /* Border radius to create rounded ends */
    z-index: -1;  
}

.expertise-content {
   margin: 0 2.5rem 2.5rem 2.5rem;
   align-self: center;
}

.expertise p {
  position: relative;
}


.expertise p::before {
  content: '';
  position: absolute;
  top: -10%;
  left: -1rem;
  width: 0.5px;
  height: 120%;
  background-color: white;
}

/* Experience */

.experience {
  padding: 4rem 0; /* Adjust padding as needed */
  background-color: #141416;
  color: whitesmoke;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2rem; /* Follows the margins of previous sections */
}

.experience-text {
  flex: 1; /* Take up remaining space */
  padding-right: 4rem; /* Adjust spacing between text and image */
}

.experience-img {
  flex: 1; /* Take up remaining space */
  position: relative;
  max-width: 100%; /* Ensure image doesn't exceed its container */
}

.experience-img img {
  display: block;
  max-width: 100%; /* Ensure image doesn't exceed its container */
  border: 0.5rem solid #ee7c53; /* Example border style */
  box-shadow: 0 0 20px rgba(238, 124, 83, 0.5); /* Example shadow */
  border-radius: 10px; /* Rounded corners */
}

/* Example mockup frame */
.experience-img::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border: 2px dashed rgba(238, 124, 83, 0.8); /* Adjust frame style */
  border-radius: 10px; /* Rounded corners */
  z-index: -1;
}

.experience h2 {
  font-size: 3.75rem; /* Adjust font size */
  text-align: center; /* Center the heading */
  margin-bottom: 2rem; /* Adjust spacing */
}

.experience p {
  font-size: 1rem; /* Adjust font size */
  line-height: 1.4; /* Adjust line height */
  text-align: justify; /* Justify text */
}

.experience-btn {
  margin-top: 1rem; /* Adjust spacing */
  background-color: #ee7c53; /* Match the color from the frame */
  color: whitesmoke; /* Text color */
  border: none;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.experience-btn:hover {
  background-color: #e05a2b; /* Darker shade for hover */
}



/* My Work */
.work {
  margin: 2rem 0;
  padding: 0 1rem;
}

.work-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
}

.work-card {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.work-card:hover {
  transform: translateY(-5px);
}

.work-card-image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px 8px 0 0;
}

.work-card-text {
  padding: 1rem;
}

.work-card-text h4 {
  margin: 0;
  font-size: 1.2rem;
  color: #333333;
}

.work-card-text p {
  color: #666666;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.work-card-text button {
  background-color: #ee7c53;
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.work-card-text button:hover {
  background-color: #f0815e;
}


.filters {
  margin: 20px;
  display: flex;
  align-items: center;
}

.filters span {
  margin-right: 10px;
  font-size: 18px;
}

.filter-btn {
  margin-right: 10px;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  color: white;
  background: none;
  font-size: 18px;
}

.filter-btn::before {
  content: "//";
  margin-right: .5rem;
}

.filter-btn:hover {
  color: #555;
}
